{
  "name": "node-red-contrib-lennox-icomfort",
  "version": "0.1.0",
  "description": "Node-RED node for controlling Lennox iComfort thermostats",
  "keywords": [
    "node-red",
    "lennox",
    "icomfort",
    "thermostat"
  ],
  "node-red": {
    "nodes": {
      "lennox-icomfort-config": "lennox-icomfort-config.js",
      "lennox-icomfort-thermostat": "lennox-icomfort-thermostat.js",
      "lennox-icomfort-command": "lennox-icomfort-command.js"
    }
  },
  "author": "@youzer-name <youzer-name.sage661@passmail.net>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
